<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".TambahProdukActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tambah_tv_nama"
        android:inputType="text"
        android:singleLine="true"
        android:hint="Nama Produk"/>

    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tambah_tv_harga"
        android:inputType="number"
        android:singleLine="true"
        android:hint="Harga Produk"/>

    <Button
        android:id="@+id/tambah_btn_simpan"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"/>
</LinearLayout>